{
  "name": "wechat-antigravity-bridge",
  "displayName": "WeChat with Antigravity",
  "publisher": "bestxby",
  "version": "2.1.0",
  "description": "💬 将个人微信连接至“反重力智能体”的强大桥梁，将微信化身为 IDE 的全双工根终端！🚀 A powerful bridge connecting personal WeChat to Antigravity Agent, transforming WeChat into a full-duplex root terminal for your IDE.",
  "icon": "resources/logo.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wechat-antigravity",
          "title": "WeChat Agent",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "wechat-antigravity": [
        {
          "type": "webview",
          "id": "wechat-antigravity.sidebar",
          "name": "Connection Status",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "wechat-antigravity.startDaemon",
        "title": "WeChat: Start Daemon"
      }
    ]
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "node dist/main.js",
    "run": "node dist/main.js start",
    "dev": "tsc --watch",
    "test": "node --test dist/tests/*.test.js",
    "setup": "node dist/main.js setup",
    "wait": "node dist/agent-loop/wait-message.js",
    "reply": "node dist/agent-loop/send-message.js",
    "awake": "powershell -ExecutionPolicy Bypass -File scripts/keep-awake.ps1"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "^0.12.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "wechat",
    "antigravity",
    "ai-agent",
    "ide-plugin",
    "automation",
    "bot"
  ],
  "author": "bestxby",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bestxby/wechat-with-antigravity.git"
  }
}
